{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=localhost;userid=tak1za;password=varunak47;database=accountowner;"
  },
  "AllowedHosts": "*"
}
